<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CVRs\**" />
    <Compile Remove="Features\Instruments - Copy\**" />
    <EmbeddedResource Remove="Features\CVRs\**" />
    <EmbeddedResource Remove="Features\Instruments - Copy\**" />
    <None Remove="Features\CVRs\**" />
    <None Remove="Features\Instruments - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Volatility\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure">
      <HintPath>..\Robots\bin\Debug\net6.0\Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
