# PikUpStix.cTraderExtensions

./: Class1.cs  PikUpStix.Trading.sln  PikUpStix.cTraderExtensions.sln
Application/: Application.csproj  IApplicationDbContext.cs  PropertyChecker.cs  StandardDeviation.cs  StopLoss.cs
Application/Business/: ConfirmingSignals.cs  CurrentMarketInfo.cs  GenericProperties.cs  IGenericProperties.cs  IMarketInfo.cs  ISignal.cs  MarketInfo.cs  PendingOrder.cs  PendingOrderCommon.cs  Position.cs  PropertyChecker.cs  Signal.cs  StandardDeviation.cs  StopLoss.cs  StopLossCalculator.cs
Application/Business/BackTest/: List.cs  Logger.cs  NewDayPositionAdjustments.cs  PositionAdjuster.cs  TradeSimulate.cs  TradingSystemParams.cs  UpdateExistingPositions.cs
Application/Business/Calculations/: AnnualReturns.cs  CapitalBasedPositionSizer.cs  DailyExcursions.cs  ICalculate.cs  LotSize.cs  Margin.cs  MaxExcursion.cs  MaxLossCheck.cs  PositionSize.cs  PositionSizer.cs  PriceVolatility.cs  SharpeRatio.cs  StandardDeviation.cs  StopLossAtPrice.cs  StopLossBasedPositionSizer.cs  TrailingStop.cs  VolatilityAsPercentage.cs
Application/Business/Error/: ErrorHandler.cs
Application/Business/Extensions/: Miscellaneous.cs  ParametersToDictionary.cs
Application/Business/Forecasts/: ForecastValue.cs  IForecastHandler.cs  IForecastValue.cs
Application/Business/Indicator/: EWMAC.cs  IForecast.cs  IIndicator.cs  PivotPoints.cs  VolumeROC.cs
Application/Business/Market/: IMarketInfo.cs  MarketInfo.cs
Application/Business/Portfolio/: PositionValue.cs  WeightedProposedPositions.cs
Application/Business/PositionSize/: InstrumentPositionSize.cs  SubSystemPosition.cs
Application/Business/Positioning/: CloseInstruction.cs  IPositionInstruction.cs  ModifyInstruction.cs  OpenInstruction.cs  PositionCreator.cs  PositionInstruction.cs
Application/Business/Reports/: TradeStatistics.cs
Application/Business/Risk/: IRiskManager.cs  RiskManager.cs  StopLossCalculator.cs  TrailingStop.cs
Application/Business/Simulate/: TradeSimulate.cs  TradeSimulateBase.cs
Application/Business/Strategy/: IStrategy.cs
Application/Business/Utilities/: ClassToString.cs  Excel.cs  FileWriter.cs  IDataImport.cs
Application/Business/Volatility/: PriceVolatility.cs
Application/Forecasts/: ForecastValue.cs  IForecastHandler.cs  IForecastValue.cs
Application/Forecasts/CarverTrendFollower/: CarverTrendFollowerForecast.cs  EwmacCSharpForecastValue.cs  EwmacForecast.cs  ForecastElement.cs  ForecastScaling.cs  (+1 more)
Application/Interfaces/: HighProbabilityEntryStrategy.cs  IStrategy.cs
Application/Mappings/: HistoricalDataProfile.cs  InstrumentProfile.cs  PositionsProfile.cs  TestParametersProfile.cs  TestProfile.cs  TestTradesProfile.cs
Application/Portfolio/: PositionValue.cs  WeightedProposedPositions.cs
Application/PositionSize/: InstrumentPositionSize.cs  SubSystemPosition.cs
Application/Services/: ServiceCollectionExtensions.cs
Application/Volatility/: PriceVolatility.cs
DataServices/: DataService.cs  DataServices.csproj  IDataService.cs
DataServices/Calls/: HistoricalDataCalls.cs  InstrumentCalls.cs  Instruments.cs  TestCalls.cs  TestParameterCalls.cs  TestParameters.cs  TestTradeCalls.cs  Tests.cs
FXProBridge/: FXProBridge.csproj
FXProBridge/Capture/: BarDataCapture.cs  RobotProperties.cs  RobotTestWrapper.cs  TestResultsCapture.cs
FXProBridge/Common/: PositionManager.cs
FXProBridge/DataConversions/: BarConvert.cs  PendingOrderConvert.cs  PositionConvert.cs
FXProBridge/Robots/: CarverTrendFollowerRobot.cs  EngulfingTestRobot.cs  GenericRobot.cs  PivotPointBounceRobot.cs  PivotPointRobot.cs  SimpleTestStrategyRobot.cs  TrendFollowerOpenRobot.cs  VolumePriceAnalysisRobot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: DataServicesTests.cs  ITestService.cs  ImportDukasCopyExcelTests.cs  ImportIBDataTests.cs  ImportQuandlDataTests.cs  Infrastructure.Tests.csproj  UnitTest1.cs
Infrastructure/CacheKeys/: HistoricalDataCacheKeys.cs  InstrumentCacheKeys.cs  PositionCacheKeys.cs  TestCacheKeys.cs  TestTradeCacheKeys.cs  Test_ParameterCacheKeys.cs
Infrastructure/CacheRepositories/: HistoricalDataRepository.cs  InstrumentCacheRepository.cs  PositionCacheRepository.cs  TestCacheRepository.cs  TestTradesCacheRepository.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  CustomDbConfig.cs  TraderDbContext.cs
Infrastructure/Repositories/: HistoricalDataRepository.cs  InstrumentRepository.cs  PositionRepository.cs  RepositoryAsync.cs  TestParametersRepository.cs  TestRepository.cs  TestTradeRepository.cs  UnitOfWork.cs
Infrastructure/Services/: ServiceCollectionExtensions.cs
Robots/: CarverTrendFollowerWrapper.cs  CarverTrendFollowercTrader.cs  CarverTrendfollower.cs  EngulfingTestRobot.cs  IPikUpStixRobotRunner.cs  PikUpStixRobotRunner.cs  Robots.csproj
Robots/Capture/: RobotProperties.cs  RobotTestWrapper.cs  TestResultsCapture.cs
Robots/CarverTrendFollower/: CarverTrendFollowerStrategy.cs  CarverTrendFollowercTrader.cs
Robots/Common/: BarConvert.cs  IFxProStrategyWrapper.cs  PositionUpdate.cs  TrailingStop.cs
Robots/Interfaces/: IFxProStrategyWrapper.cs  IPikUpStixRobotRunner.cs  IPositionInstructions.cs  IPositionManager.cs  IStrategy.cs
Robots/Results/: TestResultsCapture.cs
Robots/Strategies/: KISS.cs  SimpleTestStrategy.cs  SimpltTestStrategy.cs  TrendFollowerOpenStrategy.cs  VolumePriceAnalysis.cs
TradeSimulator/: OHLC_Chart_Py.py  PositionHandler.cs  Program.cs  TradeSimulate.cs  TradeSimulateBase.cs  TradeSimulator.csproj  ohlc_chart_with_trades.html
TradeSimulator/Business/: TradeSimulateBase.cs
TradeSimulator/OperationHandlers/: ClosePositionHandler.cs  ModifyPositionHandler.cs  OpenPositionHandler.cs  PositionHandler.cs  StopLossHandler.cs
TradeSimulator/Simulate/: TradeSimulate.cs  TradeSimulateBase.cs
TradeSimulator/StrategySetup/: GetCarverTrendFollowerStrategyParameters.cs  IGetStrategyParameters.cs
TradeSimulator/UI/: OHLC_Chart_Py.py  TestVisualiser.py  ohlc_chart_with_trades.html
dbconfig/: Program.cs  dbconfig.csproj
(+289 files in other folders)
